[uwsgi]
chdir=/home/clint/workspace/memespot-api
static-map=/static=%(chdir)/static
module=memespot.wsgi:application
http=:80
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes=4
daemonize=/var/log/uwsgi/memespot-api.log
